<!DOCTYPE html>
<html>

    <head>
        
    <style>
        ul{
            display: flex;
            list-style-type: none;
            background-color: red;
            height:60px;
            align-items: center;
        }
        li{
            padding-left:20px;
        }

        li a{
            color:white;
            font-size:18px;
            text-decoration: none;
        }
    </style>
    </head>


    <body>
        <ul>
            <li><a href="index.html">Home </a></li>
            <li><a href="shop.html"> Shop </a></li>
            <li><a href="contact.html"> Contact Us </a></li>
        </ul>

        <h1>Contact us</h1>
        <p>If you want to registire for the campain enter you info down here.</p>

        <label for="firstname">First Name:</label>
        <input type="text" placeholder="First Name">

        <br>

        <label for="secondname">Second Name:</label>
        <input type="text" placeholder="Second Name">

        <br>

            <label for="email">Email:</label>
            <input type="email" placeholder="Email">

        




    </body>

</html>