<!DOCTYPE html>
<html>
    <head>
           <title> Moduli 3</title>    
    </head>
        <body>
            <p><strong>Ditet e fundit i kam kaluar duke punuar me grupin tim projektin e qokollades</strong>,
                <i> duke diskuar ide te ndryshme dhe duke pergaditur prezantimin</i></p>

            <p><mark>Ditete e kaluara kan qen mjaft aktive per mua</mark>,
                <small>pasi kam punuar me projekte shkollore</small>,<del> kam pushuar kur kam pasur mundsi</del>.
            </p> 

               
            <p>“<sub>Teknologjia ka ndryshuar</sub> <sup>mënyrën se si komunikojmë</sup>,
                 punojmë dhe kalojmë kohën e lirë, duke e bërë botën më të lidhur se kurrë më parë</p>
            <!--Adresa-->>
             <address>Rr. Jusef Regja 30</address>
             
             <!--Krye rreshti-->>
             <p>Unknown: <q>Pun pun nat e dit</q></p>
             <blockquote>Kety fillon kryerreshti</blockquote>

            <!--Citimi-->>
             <p>Sa më shumë që rritemi, aq më shumë kuptojmë se gjërat e vogla kanë shpesh vlerën më të madhe.”</p>
             <cite> Shkolla Digjitale</cite>
             



        </body>
</html>